COPERNICUS_USERNAME=mdridi
COPERNICUS_PASSWORD=23235450Faouzi.
SUPABASE_URL=https://bbcgcqauabclojpkdman.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2djcWF1YWJjbG9qcGtkbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDg4NzYsImV4cCI6MjA2NTMyNDg3Nn0.a8OKv2h9QkQ8BY26BYakLSgR77LMbY4MmrVAx_WwD6g
FLASK_ENV=development
FLASK_DEBUG=True
VITE_API_URL=https://64d2-197-19-213-235.ngrok-free.app