VITE_SUPABASE_URL=https://bbcgcqauabclojpkdman.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2djcWF1YWJjbG9qcGtkbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDg4NzYsImV4cCI6MjA2NTMyNDg3Nn0.a8OKv2h9QkQ8BY26BYakLSgR77LMbY4MmrVAx_WwD6g
